{
    "python.pythonPath": "/Users/archy/.local/share/virtualenvs/xchange-Y_slXZ1Y/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
}